{
  "name": "pulselsmg",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/database": "latest",
    "openai": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "latest"
  }
}
